REACT_APP_ERC721_URL=http://localhost:8002/
REACT_APP_AUTH_URL=http://localhost:8003/auth/
REACT_APP_LAUNDRY_BACKEND_URL=http://localhost:8005/
REACT_APP_GET_CONTRACTS_BACKEND_URL=https://get-backend-shubhamkunwar10.vercel.app/
# REACT_APP_GET_CONTRACTS_BACKEND_URL=http://localhost:8004
REACT_APP_BACKEND_URL=https://mg12xz68-8006.inc1.devtunnels.ms/
PINATA_KEY=d99730e010f73478ad6a
PINATA_SECRET=5945b45be19c1c151c2f5b9791c214551c7a513f22b5bb3402d75f087a33cb46