REACT_APP_AUTH_URL=https://smart-wallet-mainnet.onrender.com/auth/
REACT_APP_ERC721_URL=https://user-ops-mainnet.onrender.com/
REACT_APP_LAUNDRY_BACKEND_URL=https://laundry-mainnet.onrender.com/
REACT_APP_GET_CONTRACTS_BACKEND_URL=https://fetch-service-mainnet.onrender.com/
PINATA_KEY=d99730e010f73478ad6a
PINATA_SECRET=5945b45be19c1c151c2f5b9791c214551c7a513f22b5bb3402d75f087a33cb46